<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_assistant.NoteDetailsPage">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="End">
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    BorderWidth="1"
                    BorderColor="White"
                    CornerRadius="0"
                    Margin="10"
                    Padding="5"/>
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    BorderWidth="1"
                    BorderColor="White"
                    CornerRadius="0"
                    Margin="10"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <VerticalStackLayout Padding="10">

        <Editor
            Text="{Binding SelectedNote.Title}"
            IsVisible="{Binding IsEditing}"
            FontSize="22"/>
        <Label
            Text="{Binding SelectedNote.NoteDate}"
            FontSize="12"/>
        <Label
            Text="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯"
            FontSize="12"
            Margin="0,0,0,20"/>
        <Editor
            Text="{Binding SelectedNote.Note}"
            IsVisible="{Binding IsEditing}"
            FontSize="16"
            AutoSize="TextChanges"
            MaximumHeightRequest="600"/>
    </VerticalStackLayout>

</ContentPage>