<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_assistant.CreateNotePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Stack Orientation Style -->
            <Style TargetType="StackLayout"
                   x:Key="StackStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <!-- Portrait Stack Orientation Style -->
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation"
                                            Value="Vertical"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation"
                                            Value="Vertical"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Label Text="Create Note"
               FontFamily="KumarOne-Regular"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>

    <StackLayout Orientation="Vertical"
                 Style="{StaticResource StackStyle}">
        <Editor Text="{Binding NoteTitle}"
                Placeholder="Title:"
                AutoSize="TextChanges"/>

        <BoxView
            HeightRequest="1"
            BackgroundColor="White"
            HorizontalOptions="Fill"/>

        <Editor Text="{Binding NoteText}"
                Placeholder="Note:"
                AutoSize="TextChanges"
                MaximumHeightRequest="600"/>

        <Button Text="Save Note"
                Command="{Binding SaveCommand}"/>
    </StackLayout>

</ContentPage>