<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_assistant.CreateNotePage">

    <Shell.TitleView>
        <Label Text="Create Note"
               FontFamily="KumarOne-Regular"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>

    <VerticalStackLayout>
        <Label
            Text="Create Note page"/>
        <Editor Text="{Binding NoteText}"
                Placeholder="Enter note here"
                AutoSize="TextChanges"
                BackgroundColor="Gray"/>
        <Button Text="Save Note"
                Command="{Binding SaveCommand}"/>
        <CollectionView ItemsSource="{Binding Notes}"
                        BackgroundColor="Gray">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">

                        <Label
                            Text="{Binding Note}"
                            FontSize="16"
                            FontAttributes="Bold"/>

                        <Label
                            Text="{Binding NoteDate}"
                            FontSize="12"
                            FontAttributes="Bold"/>

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Refresh"
                Command="{Binding RefreshCommand}"/>
        <Button
            Text="Back"
            Clicked="OnBackClicked"/>
    </VerticalStackLayout>

</ContentPage>