<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_assistant.CreateWorkoutPage">

    <Shell.TitleView>
        <Label Text="Create Workout"
               FontFamily="KumarOne-Regular"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>

    <VerticalStackLayout>
        <Picker
            Title="Workout Type"
            ItemsSource="{Binding WorkoutType}"
            SelectedItem="{Binding SelectedWorkoutType}"
            HorizontalOptions="Center"/>
        <Border
            Stroke="White"
            StrokeThickness="2"
            Margin="5">
            <Entry Text="{Binding WorkoutTitle}"
                   Placeholder="Title:"/>
        </Border>

        <HorizontalStackLayout>
            <Border
                Stroke="White"
                StrokeThickness="2"
                Margin="5"
                WidthRequest="350">
                <Entry Text="{Binding ExerciseEntry}"
                       Placeholder="Exercise:"/>
            </Border>

            <Button Text="Find"
                    Command="{Binding FindCommand}"
                    BorderWidth="2"
                    BorderColor="White"
                    CornerRadius="0"
                    Margin="5"/>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding ExerciseSuggestion}"
                        IsVisible="{Binding IsDropDownVisible}"
                        HeightRequest="250"
                        Margin="5,0,5,10"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedExercise}"
                        SelectionChangedCommand="{Binding SelectExerciseCommand}"
                        MaximumHeightRequest="450">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="*, Auto">
                        <Label
                            Grid.Column="0"
                            Text="{Binding name}"
                            FontSize="14"
                            FontAttributes="Bold"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding difficulty}"
                            FontSize="12"
                            MaxLines="1"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Picker
                Title="Sets:"
                ItemsSource="{Binding NumberOfSets}"
                SelectedItem="{Binding SelectedNumberOfSets}"/>

            <Picker
                Title="Reps:"
                ItemsSource="{Binding NumberOfReps}"
                SelectedItem="{Binding SelectedNumberOfReps}"/>

            <Picker
                Title="Weight:"
                ItemsSource="{Binding Weight}"
                SelectedItem="{Binding SelectedWeight}"/>

        </HorizontalStackLayout>

        <Button
            Text="Add exercise +"
            Command="{Binding AddExerciseCommand}"/>

        <Picker Title="Rest between sets"
                ItemsSource="{Binding RestBetween}"
                SelectedItem="{Binding SelectedRest}"
                HorizontalOptions="Center"/>

        <Picker Title="Add warm-up +"
                ItemsSource="{Binding WarmUp}"
                SelectedItem="{Binding SelectedWarmUp}"
                HorizontalOptions="Center"/>

        <Picker Title="Add cool-down +"
                ItemsSource="{Binding CoolDown}"
                SelectedItem="{Binding SelectedCoolDown}"
                HorizontalOptions="Center"/>

        <Button Text="Create"
                Command="{Binding CreateCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
    </VerticalStackLayout>

</ContentPage>