<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_assistant.CreateWorkoutPage">

    <Shell.TitleView>
        <Label Text="Create Workout"
               FontFamily="KumarOne-Regular"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>

    <VerticalStackLayout>
        <Picker
            Title="Workout Type"
            ItemsSource="{Binding WorkoutType}"
            SelectedItem="{Binding SelectedWorkoutType}"
            HorizontalOptions="Center"/>
        <Border
            Stroke="White"
            StrokeThickness="2"
            Margin="5">
            <Editor Text="{Binding WorkoutTitle}"
                    Placeholder="Title:"
                    AutoSize="TextChanges"/>
        </Border>
        <Border
            Stroke="White"
            StrokeThickness="2"
            Margin="5">
            <Editor Text="{Binding Exercise}"
                    Placeholder="Exercise:"
                    AutoSize="TextChanges"/>
        </Border>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Picker
                Title="Sets:"
                ItemsSource="{Binding NumberOfSets}"
                SelectedItem="{Binding SelectedNumberOfSets}"/>

            <Picker
                Title="Reps:"
                ItemsSource="{Binding NumberOfReps}"
                SelectedItem="{Binding SelectedNumberOfReps}"/>

            <Picker
                Title="Weight:"
                ItemsSource="{Binding Weight}"
                SelectedItem="{Binding SelectedNumber}"/>

        </HorizontalStackLayout>
        <Button
            Text="Add exercise +"
            Command="{Binding AddExerciseCommand}"/>

        <Picker Title="Rest between sets"
                ItemsSource="{Binding RestBetween}"
                SelectedItem="{Binding SelectedRest}"
                HorizontalOptions="Center"/>

        <Picker Title="Add warm-up +"
                ItemsSource="{Binding WarmUp}"
                SelectedItem="{Binding SelectedWarmUp}"
                HorizontalOptions="Center"/>

        <Picker Title="Add cool-down +"
                ItemsSource="{Binding CoolDown}"
                SelectedItem="{Binding SelectedCoolDown}"
                HorizontalOptions="Center"/>

        <Button Text="Create"
                Command="{Binding CreateCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"/>

        <Button Text="Find"
                Command="{Binding FindCommand}"
                HorizontalOptions="Center"
                VerticalOptions="End"/>

        <CollectionView ItemsSource="{Binding ExerciseSuggestion}"
                        HeightRequest="650">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label
                            Text="{Binding name}"
                            FontSize="16"
                            FontAttributes="Bold"/>
                        <Label
                            Text="{Binding type}"
                            FontSize="12"
                            MaxLines="2"/>
                        <Label
                            Text="{Binding muscule}"
                            FontSize="12"
                            MaxLines="2"/>
                        <Label
                            Text="{Binding difficulty}"
                            FontSize="12"
                            MaxLines="2"/>
                        <Label
                            Text="{Binding instructions}"
                            FontSize="12"
                            MaxLines="2"/>
                        <Label
                            Text="{Binding safety_info}"
                            FontSize="12"
                            MaxLines="2"/>

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>

</ContentPage>