<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_assistant.CreateWorkoutPage">

    <Shell.TitleView>
        <Label Text="Create Workout"
               FontFamily="KumarOne-Regular"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Shell.TitleView>

    <VerticalStackLayout>
        <Border
            Stroke="White"
            StrokeThickness="2"
            Margin="5">
            <Editor Text="{Binding WorkoutTitle}"
                    Placeholder="Title:"
                    AutoSize="TextChanges"/>
        </Border>
        <Border
            Stroke="White"
            StrokeThickness="2"
            Margin="5">
            <Editor Text="{Binding Exercise}"
                    Placeholder="Exercise:"
                    AutoSize="TextChanges"/>
        </Border>
        <HorizontalStackLayout>
            <Picker
                Title="Sets:"
                ItemsSource="{Binding NumberOfSets}"
                SelectedItem="{Binding SelectedNumber}"/>

            <Picker
                Title="Reps:"
                ItemsSource="{Binding NumberOfReps}"
                SelectedItem="{Binding SelectedNumber}"/>

            <Picker
                Title="Weight:"
                ItemsSource="{Binding Weight}"
                SelectedItem="{Binding SelectedNumber}"/>
        </HorizontalStackLayout>


    </VerticalStackLayout>

</ContentPage>