<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_assistant.WorkoutPage">

        <Shell.TitleView>
                <Label Text="Workout"
                       FontFamily="KumarOne-Regular"
                       FontSize="22"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
        </Shell.TitleView>

        <VerticalStackLayout>
                <Button Text="Create workout"
                        Command="{Binding OpenCreateWorkoutCommand}"/>

                <CollectionView ItemsSource="{Binding WorkoutPrograms}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding OpenWorkoutCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
                                HeightRequest="650">
                        <CollectionView.ItemTemplate>
                                <DataTemplate>
                                        <VerticalStackLayout Padding="10">
                                                <Border StrokeShape="RoundRectangle 15"
                                                        Stroke="Gray"
                                                        StrokeThickness="2"
                                                        Grid.Column="0"
                                                        Grid.Row="0">
                                                        <VerticalStackLayout Padding="10">
                                                                <Label
                                                                        Text="{Binding WorkoutName}"
                                                                        FontSize="16"
                                                                        FontAttributes="Bold"/>
                                                                <Label
                                                                        Text="{Binding WorkoutType}"
                                                                        FontSize="12"/>
                                                        </VerticalStackLayout>
                                                </Border>
                                        </VerticalStackLayout>
                                </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- <Button Text="Exercise Mode"
                        Clicked="OnExerciseModeClicked"/>
                <Button Text="Start workout"/>
                <Button Text="ShowWorkout"
                        Clicked="OnShowWorkoutClicked"/> -->
                <!-- <CollectionView x:Name="WorkoutPreview"
                                BackgroundColor="Gray"/> -->
        </VerticalStackLayout>
</ContentPage>
